<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tranciciones CSS</title>
    <style>
        .pelota{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: red;
            /* transition-property: width, heigth; */
            /* transition-duration: 1s; */
            /* transition-delay: 1ms; */
            /* transition-timing-function: ease; */
            /* transition: propiedad tiempo delay timing-function; */
            transition: 1s 1ms ease;
        }
        .pelota:hover{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="pelota b"></div>
</body>
</html>