<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformacion de punto de origen</title>
    <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        border: 1px solid red;
    }
    .container:hover .cuadrado{
        /* transform-origin: top; */
        /* transform-origin: left; */
        /* transform-origin: right; */
        /* transform-origin: bottom; */
        transform-origin: right top;
        /* transform: rotate(45deg);
        transform: rotate(-45deg);
        transform: rotateX(45deg);
        transform: rotateY(45deg); */
        /* transform: rotateZ(180deg); */
        /* transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg); */
        /* transform: rotate3D(x, y ,z, rotate); */
        transform: rotateZ(-45deg);
    }
    .cuadrado{
        width: 200px;
        height: 200px;
        background: #7dc900;
        margin: 20px;
        transition: .3s;

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            <p>HOLA MUNDO!</p>  
        </div>
    </div>
</body>
</html>