<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformacion de punto de origen</title>
    <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        border: 1px solid red;
        width: 100%;
        position: absolute;

    }
    .container:hover .cuadrado{
        animation-play-state: paused;
    }
    @keyframes cuadrado{
        0%{
            /* opacity: 1; */
            left: 0;
        }
        100%{
            /* opacity: 0; */
            left: calc(100% - 240px);
        }
    }
    .cuadrado{
        width: 200px;
        height: 200px;
        background: #7dc900;
        margin: 20px;
        border-radius: 50%;
        /* transition: .3s; */
        animation-name: cuadrado;
        animation-duration: 2s;
        display: flex;
        align-items: center;
        justify-content: center;
        /* animation-delay: 1s; */
        /* animation-iteration-count: 2; */
        animation-iteration-count: infinite;
        animation-timing-function: ease;
        /* animation-timing-function: ease-in;
        animation-timing-function: ease-in-out;
        animation-timing-function: linear;
        animation-timing-function: cubic-bezier(1, 1 , 1, 1); */
        animation-direction: alternate;
        animation-fill-mode: forwards;
        position: relative;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            <p>HOLA MUNDO!</p>  
        </div>
    </div>
</body>
</html>