<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformacion Traslacion</title>
    <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        border: 1px solid red;
    }
    .container:hover .cuadrado{
        /* transform: scale(x ,y); */
        /* transform: scale(0=0% from the original size and 1 its 100%); */
        /* transform: scale(.5); */
        /* transform: scale(2); */
        transform: scale(2, .5);
    }
    .cuadrado{
        width: 200px;
        height: 200px;
        background: #7dc900;
        margin: 20px;
        transition: .3s;

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            <p>HOLA MUNDO!</p>  
        </div>
    </div>
</body>
</html>